// question: 727066  name: Администратор сети использует эту команду ip route 172.18.0.0 255.255.0.0 ...
// !10
::Администратор сети использует эту команду ip route 172.18.0.0 255.255.0.0 S0/0/1 {
	~Сеть назначения неправильно настроена.
	~IP-адрес соседа следующего перехода не настроен.
	=Значение административного расстояния недостаточно велико на статическом маршруте.
	~Маска сети настроена неправильно
}


// question: 727063  name: Как определяется сеть назначения в статическом маршруте IPv6?
// !20
::Как определяется сеть назначения в статическом маршруте IPv6?{
	=с использованием префикса и длины префикса IPv6
	~с помощью префикса IPv6 и маски подсети
	~с помощью префикса IPv6 и шаблонной маски
	~используя только префикс IPv6
}


// question: 727071  name: Какая команда позволяет создать допустимый маршрут IPv6 по умолчанию?
// !30
::Какая команда позволяет создать допустимый маршрут IPv6 по умолчанию?{
	~ipv6 route \:\: /0 fe80። 1
	~ipv6 route 2001\:db8\:acad\:1። /64። 1
	=ipv6 route \:\: /0 2001\:db8\:acad\:2። a
	~ipv6 route \:\: /128 2001\:db8\:acad\:1። 1
}



// question: 727073  name: Какова цель плавающего статического маршрута?
::Какова цель плавающего статического маршрута?{
	~Он обычно используется, когда протокол динамической маршрутизации не используется.
	~Это позволяет суммировать сопредельные сети.
	=Это позволяет использовать альтернативное соединение, когда предпочтительный канал выходит из строя.
	~Это позволяет подключаться к удаленным адресатам, которые не содержатся в таблице маршрутизации
}


// question: 727062  name: Какое утверждение о статическом маршруте IPv4 является истинным?
::Какое утверждение о статическом маршруте IPv4 является истинным?{
	~Сеть назначения определяется с помощью сетевого адреса и маски.
	~Ключевое слово distance используется для создания полностью указанного статического маршрута.
	~Исходная сеть определяется с помощью сетевого адреса и маски.
	=Использование только выходного интерфейса является обычным явлением в конфигурации «точка-точка».
}


// question: 727069  name: Какой оператор статического маршрута отображает рекурсивный статический ...
::Какой оператор статического маршрута отображает рекурсивный статический маршрут IPv6?{
	=ipv6 route 2001\:db8\:cafe\:1\:\:/56 2001\:db8\:1000\:10\:\:1
	~ipv6 route 0\:\:/0 S0/0/0 254
	~ipv6 route 0\:\:/0 S0/0/0
	~ipv6 route 2001\:db8\:cafe\:1\:\:/56 S0/0/0 2001\:db8\:1000\:10\:\:1
	~ipv6 route 2001\:db8\:cafe\:1\:\:/56 S0/0/0
}


// question: 727068  name: Какой синтаксис является правильным для плавающего статического маршрута?
::Какой синтаксис является правильным для плавающего статического маршрута?{
	=ip route 209.165.200.228 255.255.255.248 10.0.0.1 120
	~ip route 172.16.0.0 255.248.0.0 10.0.0.1
	~ip route 209.165.200.228 255.255.255.248 serial 0/0/0
	~ip route 0.0.0.0 0.0.0.0 serial 0/0/0
}


// question: 727074  name: Какой статический маршрут IPv6 настроен в качестве резервного маршрута для ...
::Какой статический маршрут IPv6 настроен в качестве резервного маршрута для динамического маршрута, полученного с помощью OSPF?{
	~Router1(config)#ipv6 route 2001\:db8\:acad\:1\:\:/32     2001\:db8\:acad\:6\:\:100
	=Router1(config)#ipv6 route 2001\:db8\:acad\:1\:\:/32     2001\:db8\:acad\:6\:\:2 200
	~Router1(config)#ipv6 route 2001\:db8\:acad\:1\:\:/32     2001\:db8\:acad\:6\:\:2 100
	~Router1(config)#ipv6 route 2001\:db8\:acad\:1\:\:/32     gigabitethernet0/0 2001\:db8\:acad\:6\:\:100 100
}


// question: 727067  name: Какой тип статического маршрута создается при указании IP-адреса следующего ...
::Какой тип статического маршрута создается при указании IP-адреса следующего интерфейса и интерфейса выхода?{
	~плавающий статический маршрут
	~рекурсивный статический маршрут
	=полностью определенный статический маршрут
	~Статический маршрут с прямым подключением.
}


// question: 727065  name: Какой тип статического маршрута, настроенного на маршрутизаторе, использует ...
::Какой тип статического маршрута, настроенного на маршрутизаторе, использует только интерфейс выхода?{
	~полностью заданный статический маршрут
	~рекурсивный статический маршрут
	~статический маршрут по умолчанию
	=Статический маршрут с прямым подключением
}


// question: 727070  name: Сетевой администратор настраивает маршрут для пересылки пакетов на ...
::Сетевой администратор настраивает маршрут для пересылки пакетов на определенный веб-сервер. Какой тип маршрута должен быть настроен администратором?{
	=маршрут хоста
	~маршрут EIGRP
	~маршрут OSPF
	~статический маршрут с административным расстоянием выше 1
	~маршрут по умолчанию
}


// question: 727064  name: Сетевой администратор настраивает маршрутизатор с помощью команды ip route 0....
::Сетевой администратор настраивает маршрутизатор с помощью команды ip route 0.0.0.0 0.0.0.0 209.165.200.226. Зачем нужна эта команда?{
	~для пересылки всех пакетов на устройство с IPадресом 209.165.200.226
	=для предоставления маршрута для пересылки пакетов, для которых нет маршрута в таблице маршрутизации
	~для пересылки пакетов, предназначенных для сети 0.0.0.0, на устройство с IP-адресом 209.165.200.226
	~чтобы добавить динамический маршрут для сети назначения 0.0.0.0 в таблицу маршрутизации
}


// question: 727072  name: Что является характеристикой статического маршрута по умолчанию?
::Что является характеристикой статического маршрута по умолчанию?{
	~Настраивается с более высоким значением административного расстояния, чем значение административного расстояния исходного протокола динамической маршрутизации.
	~Использует один сетевой адрес для отправки нескольких статических маршрутов по одному адресу назначения.
	=Идентифицирует IP-адрес шлюза, куда маршрутизатор отправляет все IP-пакеты, для которых нет динамического или статического маршрута.
	~Создает резервную копию маршрута, ранее обнаруженного при помощи протокола динамической маршрутизации
}


